<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/48e77d7e64.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Commissioner:wght@100;400;600;800&family=Fraunces:ital,wght@0,100;0,300;0,400;0,500;1,500&display=swap"
        rel="stylesheet">
    <title>Green Energy</title>
</head>

<body>
    <section class="container">
    <div class="logo">
        <i class="fa-solid fa-leaf fa-8x"></i>
        <figcaption>Green Leaf Energy</figcaption>
    </div>
    <div class="header">
        <nav>
            <ul class="nav-links">
                <li class="home"><a href="#">Home</a></li>
                <li class="about-us"><a href="#">About us</a></li>
                <li class="contact-us"><a href="#">Contact us</a></li>
                <li class="blog"><a href="#">blog</a></li>
            </ul>
        </nav>
    </div>
    <div class="font-masthead">
        <h1>Green Energy </h1>
        <h2>Save the planet with us!</h2>
    </div>
    <div class="masthead">

        <img src="img/green-leaf.jpg" class="background-image" alt="green leaf in masthead">
    </div>
    <main>
        <div class="panel">
            <h3>The Em Panel</h3>
            <p>
                Our green technology is energy efficient. we have taken steps to protect the community around us and our
                planet. Our technology will make your home more efficient and will reduce your use of greenhouse gases.
                Through our solar panels your everyday technology becomes sustainable and easy to use.

            </p>
        </div>
        <div id="contents">
                <button data-btn="c1" class="btn active">content1</button>
                <button data-btn="c2" class="btn">content2</button>
                <button data-btn="c3" class="btn">content3</button>
        </div>
        <div class="dynamic-content">

        </div>
        
    </main>

    <footer>
        <div class="copyright">
            <p> © copyright @ Emma Gmazel 2022</p>
        </div>
        <div class="social">
            <i class="fa-brands fa-instagram fa-3x"></i>
            <i class="fa-brands fa-twitter fa-3x"></i>
            <i class="fa-brands fa-facebook-square fa-3x"></i>
        </div>
    </footer>
</section>
    <script src="./js/index.js"></script>
</body>

</html>